ConstantPool "a", "b"
Push constant0
GetVariable
Push constant1
GetVariable
StringEquals
Trace
Push constant0
GetVariable
Push constant1
GetVariable
StringGreater
Trace
Push constant0
GetVariable
Push constant1
GetVariable
StringLess
Not
Trace
Push constant0
GetVariable
Push constant1
GetVariable
StringLess
Trace
Push constant0
GetVariable
Push constant1
GetVariable
StringGreater
Not
Trace
Push constant0
GetVariable
Push constant1
GetVariable
StringEquals
Not
Trace
Push constant0
GetVariable
Push constant1
GetVariable
And
Trace
Push constant0
GetVariable
Not
Trace
Push constant0
GetVariable
Push constant1
GetVariable
Or
Trace
Push constant0
GetVariable
Push constant1
GetVariable
StringAdd
Trace
