ConstantPool "x", "http://ruffle.rs", "window", "/:$version", "message"
Push 123
Call
Push constant0
GetVariable
AsciiToChar
Pop
GetTime
Pop
GetUrl "http://ruffle.rs", ""
GetUrl "http://ruffle.rs", "window"
Push constant1
Push constant2
GetURL2 false, false, 1
Push constant3
GetVariable
Pop
GotoFrame 122
Play
GoToLabel "123"
Play
Push constant0
GetVariable
GotoFrame2 false, true
GotoFrame 122
Play
GoToLabel "123"
Play
Push constant0
GetVariable
GotoFrame2 false, true
Push constant0
GetVariable
GotoFrame2 false, true
GotoFrame 65535
Play
GotoFrame 0
Play
GotoFrame 1
Play
GotoFrame 0
Play
Push 123
RandomNumber
Pop
Push constant4
Trace
